winterful@WinterfulPC:/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution$ make srun1
env LD_LIBRARY_PATH=/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution:$LD_LIBRARY_PATH strace -e trace=openat,stat,read,write,mmap,mprotect,close ./program1

mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b3a692000
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/glibc-hwcaps/x86-64-v3/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/glibc-hwcaps/x86-64-v2/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/haswell/x86_64/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/haswell/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/x86_64/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/haswell/x86_64/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/haswell/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/x86_64/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b3a68d000
mmap(0x7f0b3a68e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0b3a68e000
mmap(0x7f0b3a68f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b3a68f000
mmap(0x7f0b3a690000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b3a690000
close(3)                                = 0
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/libsquarerectangle.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b3a688000
mmap(0x7f0b3a689000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0b3a689000
mmap(0x7f0b3a68a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b3a68a000
mmap(0x7f0b3a68b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b3a68b000
close(3)                                = 0
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 17907, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b3a683000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b3a45a000
mprotect(0x7f0b3a482000, 2023424, PROT_NONE) = 0
mmap(0x7f0b3a482000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b3a482000
mmap(0x7f0b3a617000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b3a617000
mmap(0x7f0b3a670000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b3a670000
mmap(0x7f0b3a676000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b3a676000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b3a457000
mprotect(0x7f0b3a670000, 16384, PROT_READ) = 0
mprotect(0x7f0b3a68b000, 4096, PROT_READ) = 0
mprotect(0x7f0b3a690000, 4096, PROT_READ) = 0
mprotect(0x56345430c000, 4096, PROT_READ) = 0
mprotect(0x7f0b3a6cc000, 8192, PROT_READ) = 0
write(1, "Enter two integers for GCF: ", 28Enter two integers for GCF: ) = 28
read(0, 100 10
"100 10\n", 1024)               = 7
write(1, "GCF (Euclid): 10\n", 17GCF (Euclid): 10
)      = 17
write(1, "Enter two floats for Square: ", 29Enter two floats for Square: ) = 29
read(0, 10 10
"10 10\n", 1024)                = 6
write(1, "Square (Rectangle): 100.000000\n", 31Square (Rectangle): 100.000000
) = 31
+++ exited with 0 +++
