winterful@WinterfulPC:/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution$ make srun2
gcc -o program2 program2.c -ldl
env LD_LIBRARY_PATH=/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution:$LD_LIBRARY_PATH strace -e trace=openat,stat,read,write,mmap,mprotect,close ./program2

mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b5a1d000
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/mnt/e/Programming/workspace/Operating-Systems-Course/lab4/solution/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 17907, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90b5a18000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b57ef000
mprotect(0x7f90b5817000, 2023424, PROT_NONE) = 0
mmap(0x7f90b5817000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90b5817000
mmap(0x7f90b59ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90b59ac000
mmap(0x7f90b5a05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90b5a05000
mmap(0x7f90b5a0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90b5a0b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b57ec000
mprotect(0x7f90b5a05000, 16384, PROT_READ) = 0
mprotect(0x55c6406ee000, 4096, PROT_READ) = 0
mprotect(0x7f90b5a57000, 8192, PROT_READ) = 0
write(1, "\n", 1
)                       = 1
write(1, "================================"..., 34=================================
) = 34
write(1, "\n", 1
)                       = 1
write(1, "Commands:\n", 10Commands:
)             = 10
write(1, "0: Switch implementations\n", 260: Switch implementations
) = 26
write(1, "1 <int> <int>: Calculate GCF\n", 291 <int> <int>: Calculate GCF
) = 29
write(1, "2 <float> <float>: Calculate Squ"..., 362 <float> <float>: Calculate Square
) = 36
write(1, "3: Show current implementations\n", 323: Show current implementations
) = 32
write(1, "4: Exit\n", 84: Exit
)                = 8
write(1, "\n", 1
)                       = 1
write(1, "================================"..., 34=================================
) = 34
write(1, "\n", 1
)                       = 1
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 1 100 10
"1 100 10\n", 1024)             = 9
openat(AT_FDCWD, "./libgcfeuclid.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b5a18000
mmap(0x7f90b5a19000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f90b5a19000
mmap(0x7f90b5a1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90b5a1a000
mmap(0x7f90b5a1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90b5a1b000
close(3)                                = 0
mprotect(0x7f90b5a1b000, 4096, PROT_READ) = 0
write(1, "GCF: 10\n\n", 9GCF: 10

)              = 9
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 2 10 10
"2 10 10\n", 1024)              = 8
openat(AT_FDCWD, "./libsquarerectangle.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b57e7000
mmap(0x7f90b57e8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f90b57e8000
mmap(0x7f90b57e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90b57e9000
mmap(0x7f90b57ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90b57ea000
close(3)                                = 0
mprotect(0x7f90b57ea000, 4096, PROT_READ) = 0
write(1, "Square: 100.000000\n\n", 20Square: 100.000000

)  = 20
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 0
"0\n", 1024)                    = 2
write(1, "Switched implementations.\n", 26Switched implementations.
) = 26
write(1, "\n", 1
)                       = 1
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 3
"3\n", 1024)                    = 2
write(1, "Current implementations:\n", 25Current implementations:
) = 25
write(1, "GCF: Naive algorithm\n", 21GCF: Naive algorithm
)  = 21
write(1, "Square: Triangle\n\n", 18Square: Triangle

)    = 18
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 1 10 100
"1 10 100\n", 1024)             = 9
write(1, "GCF: 10\n\n", 9GCF: 10

)              = 9
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 2 10 10
"2 10 10\n", 1024)              = 8
write(1, "Square: 100.000000\n\n", 20Square: 100.000000

)  = 20
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 0
"0\n", 1024)                    = 2
write(1, "Switched implementations.\n", 26Switched implementations.
) = 26
write(1, "\n", 1
)                       = 1
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 3
"3\n", 1024)                    = 2
write(1, "Current implementations:\n", 25Current implementations:
) = 25
write(1, "GCF: Euclid's algorithm\n", 24GCF: Euclid's algorithm
) = 24
write(1, "Square: Rectangle\n\n", 19Square: Rectangle

)   = 19
write(1, "Enter command: ", 15Enter command: )         = 15
read(0, 4
"4\n", 1024)                    = 2
+++ exited with 0 +++
