// strace запущен с ARR_SIZE = 100 и выключенным выводом массива

winterful@WinterfulPC:/mnt/e/PROGRAMMING/workspace/Operating-Systems-Course/lab2/solution$ make
gcc -Wall -Wextra -pedantic -Werror -pthread -o merge_sort merge_sort.c
winterful@WinterfulPC:/mnt/e/PROGRAMMING/workspace/Operating-Systems-Course/lab2/solution$ strace ./merge_sort threads=4
execve("./merge_sort", ["./merge_sort", "threads=4"], 0x7fffd056ceb8 /* 27 vars */) = 0
brk(NULL)                               = 0x55af866c6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53484db0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc6637b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17027, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17027, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc66376000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc6614d000
mprotect(0x7fcc66175000, 2023424, PROT_NONE) = 0
mmap(0x7fcc66175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc66175000
mmap(0x7fcc6630a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc6630a000
mmap(0x7fcc66363000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc66363000
mmap(0x7fcc66369000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc66369000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc6614a000
arch_prctl(ARCH_SET_FS, 0x7fcc6614a740) = 0
set_tid_address(0x7fcc6614aa10)         = 69089
set_robust_list(0x7fcc6614aa20, 24)     = 0
rseq(0x7fcc6614b0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fcc66363000, 16384, PROT_READ) = 0
mprotect(0x55af859c1000, 4096, PROT_READ) = 0
mprotect(0x7fcc663b5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fcc66376000, 17027)           = 0
getrandom("\x42\x95\xf8\x91\x2f\xfb\x07\x8b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55af866c6000
brk(0x55af866e7000)                     = 0x55af866e7000
rt_sigaction(SIGRT_1, {sa_handler=0x7fcc661de870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcc6618f520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcc65949000
mprotect(0x7fcc6594a000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcc66149910, parent_tid=0x7fcc66149910, exit_signal=0, stack=0x7fcc65949000, stack_size=0x7fff00, tls=0x7fcc66149640} => {parent_tid=[0]}, 88) = 69090
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcc65148000
mprotect(0x7fcc65149000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcc65948910, parent_tid=0x7fcc65948910, exit_signal=0, stack=0x7fcc65148000, stack_size=0x7fff00, tls=0x7fcc65948640} => {parent_tid=[0]}, 88) = 69091
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcc64947000
mprotect(0x7fcc64948000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcc65147910, parent_tid=0x7fcc65147910, exit_signal=0, stack=0x7fcc64947000, stack_size=0x7fff00, tls=0x7fcc65147640} => {parent_tid=[0]}, 88) = 69092
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcc64146000
mprotect(0x7fcc64147000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcc64946910, parent_tid=0x7fcc64946910, exit_signal=0, stack=0x7fcc64146000, stack_size=0x7fff00, tls=0x7fcc64946640} => {parent_tid=[0]}, 88) = 69093
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Elapsed time: 0.005052 seconds\n", 31Elapsed time: 0.005052 seconds
) = 31
exit_group(0)                           = ?
+++ exited with 0 +++
