winterful@WinterfulPC:/mnt/e/PROGRAMMING/workspace/Operating-Systems-Course/lab3/solution$ strace ./parent

execve("./parent", ["./parent"], 0x7ffc332505a0 /* 27 vars */) = 0
brk(NULL)                               = 0x55bf03c5d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2be9d490) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511dd36000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17907, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17907, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511dd31000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511db08000
mprotect(0x7f511db30000, 2023424, PROT_NONE) = 0
mmap(0x7f511db30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f511db30000
mmap(0x7f511dcc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f511dcc5000
mmap(0x7f511dd1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f511dd1e000
mmap(0x7f511dd24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511dd24000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511db05000
arch_prctl(ARCH_SET_FS, 0x7f511db05740) = 0
set_tid_address(0x7f511db05a10)         = 14134
set_robust_list(0x7f511db05a20, 24)     = 0
rseq(0x7f511db060e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f511dd1e000, 16384, PROT_READ) = 0
mprotect(0x55bf02cd6000, 4096, PROT_READ) = 0
mprotect(0x7f511dd70000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f511dd31000, 17907)           = 0
openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
ftruncate(3, 3076)                      = 0
mmap(NULL, 3076, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f511dd6f000
openat(AT_FDCWD, "/dev/shm/sem.my_semaphore", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
getrandom("\xb1\x1c\x9e\x23\x2f\xb1\x6d\x8f", 8, GRND_NONBLOCK) = 8
newfstatat(AT_FDCWD, "/dev/shm/sem.PkZgOu", 0x7ffd2be9d1c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/sem.PkZgOu", O_RDWR|O_CREAT|O_EXCL, 0666) = 4
write(4, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f511dd35000
link("/dev/shm/sem.PkZgOu", "/dev/shm/sem.my_semaphore") = 0
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
getrandom("\x3e\xc3\xfd\x6c\x6a\xf3\x58\x7b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55bf03c5d000
brk(0x55bf03c7e000)                     = 0x55bf03c7e000
unlink("/dev/shm/sem.PkZgOu")           = 0
close(4)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f511db05a10) = 14135
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the filename for the outpu"..., 35Enter the filename for the output: ) = 35
read(0, 1.txt
"1.txt\n", 1024)                = 6
write(1, "Enter text (press Ctrl+D to send"..., 39Enter text (press Ctrl+D to send EOF):
) = 39
read(0, 1
"1\n", 1024)                    = 2
futex(0x7f511dd35000, FUTEX_WAKE, 1)    = 1
write(2, "Error: line '1' is invalid\n", 27Error: line '1' is invalid
) = 27
read(0, 1.
"1.\n", 1024)                   = 3
futex(0x7f511dd35000, FUTEX_WAKE, 1)    = 1
read(0, 1;
"1;\n", 1024)                   = 3
futex(0x7f511dd35000, FUTEX_WAKE, 1)    = 1
read(0, "", 1024)                       = 0
futex(0x7f511dd35000, FUTEX_WAKE, 1)    = 1
wait4(-1, NULL, 0, NULL)                = 14135
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14135, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7f511dd6f000, 3076)            = 0
unlink("/dev/shm/my_shared_memory")     = 0
munmap(0x7f511dd35000, 32)              = 0
unlink("/dev/shm/sem.my_semaphore")     = 0
exit_group(0)                           = ?
+++ exited with 0 +++
