winterful@WinterfulPC:/mnt/e/Programming/workspace/Operating-Systems-Course/lab5-7/solution$ strace -f ./controller
execve("./controller", ["./controller"], 0x7ffeee1fee68 /* 26 vars */) = 0
brk(NULL)                               = 0x55d1c4c30000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff262800) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2c3b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba2c33000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzmq.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\233\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=634936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 636784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba2b97000
mmap(0x7f9ba2baf000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9ba2baf000
mmap(0x7f9ba2c10000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f9ba2c10000
mmap(0x7f9ba2c2a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f9ba2c2a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba296b000
mprotect(0x7f9ba2a05000, 1576960, PROT_NONE) = 0
mmap(0x7f9ba2a05000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f9ba2a05000
mmap(0x7f9ba2b16000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f9ba2b16000
mmap(0x7f9ba2b86000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f9ba2b86000
mmap(0x7f9ba2b94000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2b94000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba294b000
mmap(0x7f9ba294e000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba294e000
mmap(0x7f9ba2965000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f9ba2965000
mmap(0x7f9ba2969000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f9ba2969000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba2722000
mprotect(0x7f9ba274a000, 2023424, PROT_NONE) = 0
mmap(0x7f9ba274a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba274a000
mmap(0x7f9ba28df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba28df000
mmap(0x7f9ba2938000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba2938000
mmap(0x7f9ba293e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba293e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba270a000
mprotect(0x7f9ba270e000, 69632, PROT_NONE) = 0
mmap(0x7f9ba270e000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ba270e000
mmap(0x7f9ba271b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f9ba271b000
mmap(0x7f9ba271f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9ba271f000
mmap(0x7f9ba2721000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2721000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsodium.so.23", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=355040, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 357440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba26b2000
mprotect(0x7f9ba26be000, 303104, PROT_NONE) = 0
mmap(0x7f9ba26be000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9ba26be000
mmap(0x7f9ba26f6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f9ba26f6000
mmap(0x7f9ba2708000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x7f9ba2708000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba26b0000
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpgm-5.3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340L\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 329808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba265f000
mmap(0x7f9ba2663000, 172032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ba2663000
mmap(0x7f9ba268d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f9ba268d000
mmap(0x7f9ba26aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f9ba26aa000
mmap(0x7f9ba26ac000, 14416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba26ac000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnorm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \255\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497824, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1223168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba2534000
mprotect(0x7f9ba253e000, 446464, PROT_NONE) = 0
mmap(0x7f9ba253e000, 286720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ba253e000
mmap(0x7f9ba2584000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f9ba2584000
mmap(0x7f9ba25ab000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f9ba25ab000
mmap(0x7f9ba25af000, 719360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba25af000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba24e0000
mprotect(0x7f9ba24eb000, 282624, PROT_NONE) = 0
mmap(0x7f9ba24eb000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ba24eb000
mmap(0x7f9ba2523000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f9ba2523000
mmap(0x7f9ba2530000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f9ba2530000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba23f9000
mmap(0x7f9ba2407000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ba2407000
mmap(0x7f9ba2483000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9ba2483000
mmap(0x7f9ba24de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9ba24de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba23ec000
mmap(0x7f9ba23ee000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba23ee000
mmap(0x7f9ba23f5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9ba23f5000
mmap(0x7f9ba23f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ba23f7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba23ea000
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba23e5000
mmap(0x7f9ba23e6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9ba23e6000
mmap(0x7f9ba23e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba23e7000
mmap(0x7f9ba23e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba23e8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba231a000
mprotect(0x7f9ba233b000, 634880, PROT_NONE) = 0
mmap(0x7f9ba233b000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f9ba233b000
mmap(0x7f9ba2398000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f9ba2398000
mmap(0x7f9ba23d6000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f9ba23d6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba22eb000
mprotect(0x7f9ba22ef000, 163840, PROT_NONE) = 0
mmap(0x7f9ba22ef000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ba22ef000
mmap(0x7f9ba230a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9ba230a000
mmap(0x7f9ba2317000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f9ba2317000
mmap(0x7f9ba2319000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2319000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba22e5000
mmap(0x7f9ba22e7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba22e7000
mmap(0x7f9ba22e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba22e8000
mmap(0x7f9ba22e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba22e9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba22d7000
mprotect(0x7f9ba22da000, 36864, PROT_NONE) = 0
mmap(0x7f9ba22da000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba22da000
mmap(0x7f9ba22e0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9ba22e0000
mmap(0x7f9ba22e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ba22e3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba22d5000
mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba22ce000
mmap(0x7f9ba22d0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba22d0000
mmap(0x7f9ba22d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ba22d2000
mmap(0x7f9ba22d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ba22d3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba22ba000
mmap(0x7f9ba22bd000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ba22bd000
mmap(0x7f9ba22c7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9ba22c7000
mmap(0x7f9ba22ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f9ba22ca000
mmap(0x7f9ba22cc000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba22cc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba22b8000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba22b5000
arch_prctl(ARCH_SET_FS, 0x7f9ba22b59c0) = 0
set_tid_address(0x7f9ba22b5c90)         = 177225
set_robust_list(0x7f9ba22b5ca0, 24)     = 0
rseq(0x7f9ba22b6360, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9ba2938000, 16384, PROT_READ) = 0
mprotect(0x7f9ba22ca000, 4096, PROT_READ) = 0
mprotect(0x7f9ba22d3000, 4096, PROT_READ) = 0
mprotect(0x7f9ba22e3000, 4096, PROT_READ) = 0
mprotect(0x7f9ba22e9000, 4096, PROT_READ) = 0
mprotect(0x7f9ba2317000, 4096, PROT_READ) = 0
mprotect(0x7f9ba23d6000, 53248, PROT_READ) = 0
mprotect(0x7f9ba23e8000, 4096, PROT_READ) = 0
mprotect(0x7f9ba23f7000, 4096, PROT_READ) = 0
mprotect(0x7f9ba24de000, 4096, PROT_READ) = 0
mprotect(0x7f9ba2530000, 8192, PROT_READ) = 0
mprotect(0x7f9ba2969000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba22b3000
mprotect(0x7f9ba2b86000, 45056, PROT_READ) = 0
mprotect(0x7f9ba25ab000, 12288, PROT_READ) = 0
mprotect(0x7f9ba26aa000, 4096, PROT_READ) = 0
mprotect(0x7f9ba2708000, 4096, PROT_READ) = 0
mprotect(0x7f9ba271f000, 4096, PROT_READ) = 0
mprotect(0x7f9ba2c2a000, 32768, PROT_READ) = 0
mprotect(0x55d1c0a99000, 4096, PROT_READ) = 0
mprotect(0x7f9ba2c75000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f9ba2c33000, 32699)           = 0
getrandom("\x67\x92\xbb\xc0\x50\xb2\x69\x84", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d1c4c30000
brk(0x55d1c4c51000)                     = 0x55d1c4c51000
futex(0x7f9ba2b9477c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-19\n", 1024)                 = 5
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55d1c4c41ee0 /* 36 entries */, 32768) = 1064
getdents64(3, 0x55d1c4c41ee0 /* 0 entries */, 32768) = 0
close(3)                                = 0
getpid()                                = 177225
sched_getaffinity(177225, 128, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]) = 32
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=510, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
read(3, "", 4096)                       = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba2c33000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=36864, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=36864, ...}, 0) = 0
openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/tls", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7fffff25f690, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
munmap(0x7f9ba2c33000, 32699)           = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba2c33000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
munmap(0x7f9ba2c33000, 32699)           = 0
openat(AT_FDCWD, "/etc/protocols", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "# Internet (IP) protocols\n#\n# Up"..., 4096) = 2932
read(3, "", 4096)                       = 0
close(3)                                = 0
eventfd2(0, EFD_CLOEXEC)                = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(3, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
getpid()                                = 177225
getpid()                                = 177225
getrandom("\xaf\xcb\x28\xaf\xab\xc8\x07\x97\x12\x3e\x53\x23\xfb\xa0\x5a\x06", 16, 0) = 16
getrandom("\x20\x44\x7d\xc4\x8a\x0a\xf5\xfd\xec\x3a\xd0\xf2\x16\x20\xad\x3e", 16, 0) = 16
eventfd2(0, EFD_CLOEXEC)                = 4
fcntl(4, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(4, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
getpid()                                = 177225
epoll_create1(EPOLL_CLOEXEC)            = 5
epoll_ctl(5, EPOLL_CTL_ADD, 4, {events=0, data={u32=3301188192, u64=94359437714016}}) = 0
epoll_ctl(5, EPOLL_CTL_MOD, 4, {events=EPOLLIN, data={u32=3301188192, u64=94359437714016}}) = 0
getpid()                                = 177225
rt_sigaction(SIGRT_1, {sa_handler=0x7f9ba27b3870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9ba2764520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ba1ab2000
mprotect(0x7f9ba1ab3000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f9ba22b2910, parent_tid=0x7f9ba22b2910, exit_signal=0, stack=0x7f9ba1ab2000, stack_size=0x7ffc80, tls=0x7f9ba22b2640}strace: Process 177226 attached
 => {parent_tid=[177226]}, 88) = 177226
[pid 177226] rseq(0x7f9ba22b2fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 177225] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177226] <... rseq resumed>)        = 0
[pid 177225] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177226] set_robust_list(0x7f9ba22b2920, 24 <unfinished ...>
[pid 177225] eventfd2(0, EFD_CLOEXEC <unfinished ...>
[pid 177226] <... set_robust_list resumed>) = 0
[pid 177225] <... eventfd2 resumed>)    = 6
[pid 177226] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177225] fcntl(6, F_GETFL <unfinished ...>
[pid 177226] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177225] <... fcntl resumed>)       = 0x2 (flags O_RDWR)
[pid 177225] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177226] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1],  <unfinished ...>
[pid 177225] <... fcntl resumed>)       = 0
[pid 177226] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177225] fcntl(6, F_GETFL <unfinished ...>
[pid 177226] sched_getparam(177226,  <unfinished ...>
[pid 177225] <... fcntl resumed>)       = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177226] <... sched_getparam resumed>[0]) = 0
[pid 177225] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177226] sched_getscheduler(177226 <unfinished ...>
[pid 177225] <... fcntl resumed>)       = 0
[pid 177226] <... sched_getscheduler resumed>) = 0 (SCHED_OTHER)
[pid 177225] getpid( <unfinished ...>
[pid 177226] sched_setscheduler(177226, SCHED_OTHER, [0] <unfinished ...>
[pid 177225] <... getpid resumed>)      = 177225
[pid 177226] <... sched_setscheduler resumed>) = 0
[pid 177225] epoll_create1(EPOLL_CLOEXEC <unfinished ...>
[pid 177226] prctl(PR_SET_NAME, "ZMQbg/Reaper" <unfinished ...>
[pid 177225] <... epoll_create1 resumed>) = 7
[pid 177226] <... prctl resumed>)       = 0
[pid 177225] epoll_ctl(7, EPOLL_CTL_ADD, 6, {events=0, data={u32=3301208672, u64=94359437734496}}) = 0
[pid 177226] epoll_wait(5,  <unfinished ...>
[pid 177225] epoll_ctl(7, EPOLL_CTL_MOD, 6, {events=EPOLLIN, data={u32=3301208672, u64=94359437734496}}) = 0
[pid 177225] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ba12b1000
[pid 177225] mprotect(0x7f9ba12b2000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 177225] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[pid 177225] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f9ba1ab1910, parent_tid=0x7f9ba1ab1910, exit_signal=0, stack=0x7f9ba12b1000, stack_size=0x7ffc80, tls=0x7f9ba1ab1640}strace: Process 177228 attached
 => {parent_tid=[177228]}, 88) = 177228
[pid 177228] rseq(0x7f9ba1ab1fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 177225] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177228] <... rseq resumed>)        = 0
[pid 177225] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177228] set_robust_list(0x7f9ba1ab1920, 24 <unfinished ...>
[pid 177225] eventfd2(0, EFD_CLOEXEC <unfinished ...>
[pid 177228] <... set_robust_list resumed>) = 0
[pid 177225] <... eventfd2 resumed>)    = 8
[pid 177228] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177225] fcntl(8, F_GETFL <unfinished ...>
[pid 177228] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177225] <... fcntl resumed>)       = 0x2 (flags O_RDWR)
[pid 177228] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1],  <unfinished ...>
[pid 177225] fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177228] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177225] <... fcntl resumed>)       = 0
[pid 177228] sched_getparam(177228,  <unfinished ...>
[pid 177225] fcntl(8, F_GETFL <unfinished ...>
[pid 177228] <... sched_getparam resumed>[0]) = 0
[pid 177225] <... fcntl resumed>)       = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177228] sched_getscheduler(177228 <unfinished ...>
[pid 177225] fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177228] <... sched_getscheduler resumed>) = 0 (SCHED_OTHER)
[pid 177225] <... fcntl resumed>)       = 0
[pid 177228] sched_setscheduler(177228, SCHED_OTHER, [0] <unfinished ...>
[pid 177225] getpid( <unfinished ...>
[pid 177228] <... sched_setscheduler resumed>) = 0
[pid 177225] <... getpid resumed>)      = 177225
[pid 177228] prctl(PR_SET_NAME, "ZMQbg/IO/0" <unfinished ...>
[pid 177225] newfstatat(1, "",  <unfinished ...>
[pid 177228] <... prctl resumed>)       = 0
[pid 177225] <... newfstatat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
[pid 177228] epoll_wait(7,  <unfinished ...>
[pid 177225] write(1, "> ", 2> )          = 2
[pid 177225] newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
[pid 177225] read(0, create 1
"create 1\n", 1024) = 9
[pid 177225] futex(0x7f9ba2b94788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 177225] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 177304 attached
, child_tidptr=0x7f9ba22b5c90) = 177304
[pid 177225] write(1, "Ok: 177304\n", 11 <unfinished ...>
Ok: 177304
[pid 177304] set_robust_list(0x7f9ba22b5ca0, 24 <unfinished ...>
[pid 177225] <... write resumed>)       = 11
[pid 177225] write(1, "> ", 2 <unfinished ...>
[pid 177304] <... set_robust_list resumed>) = 0
> [pid 177225] <... write resumed>)       = 2
[pid 177304] execve("./worker", ["./worker", "ipc:///tmp/node_1"], 0x7fffff2629d8 /* 26 vars */ <unfinished ...>
[pid 177225] read(0,  <unfinished ...>
[pid 177304] <... execve resumed>)      = 0
[pid 177304] brk(NULL)                  = 0x563bf4e8b000
[pid 177304] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd834e9000) = -1 EINVAL (Invalid argument)
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f368085f000
[pid 177304] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3680857000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzmq.so.5", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\233\1\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=634936, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 636784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36807bb000
[pid 177304] mmap(0x7f36807d3000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f36807d3000
[pid 177304] mmap(0x7f3680834000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f3680834000
[pid 177304] mmap(0x7f368084e000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f368084e000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f368058f000
[pid 177304] mprotect(0x7f3680629000, 1576960, PROT_NONE) = 0
[pid 177304] mmap(0x7f3680629000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f3680629000
[pid 177304] mmap(0x7f368073a000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f368073a000
[pid 177304] mmap(0x7f36807aa000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f36807aa000
[pid 177304] mmap(0x7f36807b8000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36807b8000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f368056f000
[pid 177304] mmap(0x7f3680572000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3680572000
[pid 177304] mmap(0x7f3680589000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f3680589000
[pid 177304] mmap(0x7f368058d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f368058d000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 177304] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 177304] pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 177304] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
[pid 177304] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 177304] mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680346000
[pid 177304] mprotect(0x7f368036e000, 2023424, PROT_NONE) = 0
[pid 177304] mmap(0x7f368036e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f368036e000
[pid 177304] mmap(0x7f3680503000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3680503000
[pid 177304] mmap(0x7f368055c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f368055c000
[pid 177304] mmap(0x7f3680562000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3680562000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f368032e000
[pid 177304] mprotect(0x7f3680332000, 69632, PROT_NONE) = 0
[pid 177304] mmap(0x7f3680332000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3680332000
[pid 177304] mmap(0x7f368033f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f368033f000
[pid 177304] mmap(0x7f3680343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3680343000
[pid 177304] mmap(0x7f3680345000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3680345000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsodium.so.23", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=355040, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 357440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36802d6000
[pid 177304] mprotect(0x7f36802e2000, 303104, PROT_NONE) = 0
[pid 177304] mmap(0x7f36802e2000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f36802e2000
[pid 177304] mmap(0x7f368031a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f368031a000
[pid 177304] mmap(0x7f368032c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x7f368032c000
[pid 177304] close(3)                   = 0
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36802d4000
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpgm-5.3.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340L\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310264, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 329808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680283000
[pid 177304] mmap(0x7f3680287000, 172032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3680287000
[pid 177304] mmap(0x7f36802b1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f36802b1000
[pid 177304] mmap(0x7f36802ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f36802ce000
[pid 177304] mmap(0x7f36802d0000, 14416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36802d0000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnorm.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \255\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497824, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 1223168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680158000
[pid 177304] mprotect(0x7f3680162000, 446464, PROT_NONE) = 0
[pid 177304] mmap(0x7f3680162000, 286720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3680162000
[pid 177304] mmap(0x7f36801a8000, 155648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f36801a8000
[pid 177304] mmap(0x7f36801cf000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f36801cf000
[pid 177304] mmap(0x7f36801d3000, 719360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36801d3000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680104000
[pid 177304] mprotect(0x7f368010f000, 282624, PROT_NONE) = 0
[pid 177304] mmap(0x7f368010f000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f368010f000
[pid 177304] mmap(0x7f3680147000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f3680147000
[pid 177304] mmap(0x7f3680154000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f3680154000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f368001d000
[pid 177304] mmap(0x7f368002b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f368002b000
[pid 177304] mmap(0x7f36800a7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f36800a7000
[pid 177304] mmap(0x7f3680102000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3680102000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680010000
[pid 177304] mmap(0x7f3680012000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3680012000
[pid 177304] mmap(0x7f3680019000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3680019000
[pid 177304] mmap(0x7f368001b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f368001b000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f368000e000
[pid 177304] mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3680009000
[pid 177304] mmap(0x7f368000a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f368000a000
[pid 177304] mmap(0x7f368000b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f368000b000
[pid 177304] mmap(0x7f368000c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f368000c000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367ff3e000
[pid 177304] mprotect(0x7f367ff5f000, 634880, PROT_NONE) = 0
[pid 177304] mmap(0x7f367ff5f000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f367ff5f000
[pid 177304] mmap(0x7f367ffbc000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f367ffbc000
[pid 177304] mmap(0x7f367fffa000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f367fffa000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367ff0f000
[pid 177304] mprotect(0x7f367ff13000, 163840, PROT_NONE) = 0
[pid 177304] mmap(0x7f367ff13000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f367ff13000
[pid 177304] mmap(0x7f367ff2e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f367ff2e000
[pid 177304] mmap(0x7f367ff3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f367ff3b000
[pid 177304] mmap(0x7f367ff3d000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f367ff3d000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367ff09000
[pid 177304] mmap(0x7f367ff0b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f367ff0b000
[pid 177304] mmap(0x7f367ff0c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f367ff0c000
[pid 177304] mmap(0x7f367ff0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f367ff0d000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367fefb000
[pid 177304] mprotect(0x7f367fefe000, 36864, PROT_NONE) = 0
[pid 177304] mmap(0x7f367fefe000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f367fefe000
[pid 177304] mmap(0x7f367ff04000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f367ff04000
[pid 177304] mmap(0x7f367ff07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f367ff07000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367fef9000
[pid 177304] mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367fef2000
[pid 177304] mmap(0x7f367fef4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f367fef4000
[pid 177304] mmap(0x7f367fef6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f367fef6000
[pid 177304] mmap(0x7f367fef7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f367fef7000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f367fede000
[pid 177304] mmap(0x7f367fee1000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f367fee1000
[pid 177304] mmap(0x7f367feeb000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f367feeb000
[pid 177304] mmap(0x7f367feee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f367feee000
[pid 177304] mmap(0x7f367fef0000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f367fef0000
[pid 177304] close(3)                   = 0
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367fedc000
[pid 177304] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367fed9000
[pid 177304] arch_prctl(ARCH_SET_FS, 0x7f367fed99c0) = 0
[pid 177304] set_tid_address(0x7f367fed9c90) = 177304
[pid 177304] set_robust_list(0x7f367fed9ca0, 24) = 0
[pid 177304] rseq(0x7f367feda360, 0x20, 0, 0x53053053) = 0
[pid 177304] mprotect(0x7f368055c000, 16384, PROT_READ) = 0
[pid 177304] mprotect(0x7f367feee000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f367fef7000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f367ff07000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f367ff0d000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f367ff3b000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f367fffa000, 53248, PROT_READ) = 0
[pid 177304] mprotect(0x7f368000c000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f368001b000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f3680102000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f3680154000, 8192, PROT_READ) = 0
[pid 177304] mprotect(0x7f368058d000, 4096, PROT_READ) = 0
[pid 177304] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f367fed7000
[pid 177304] mprotect(0x7f36807aa000, 45056, PROT_READ) = 0
[pid 177304] mprotect(0x7f36801cf000, 12288, PROT_READ) = 0
[pid 177304] mprotect(0x7f36802ce000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f368032c000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f3680343000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f368084e000, 32768, PROT_READ) = 0
[pid 177304] mprotect(0x563bca712000, 4096, PROT_READ) = 0
[pid 177304] mprotect(0x7f3680899000, 8192, PROT_READ) = 0
[pid 177304] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 177304] munmap(0x7f3680857000, 32699) = 0
[pid 177304] getrandom("\x9a\x5d\xc8\x6e\xe8\xc5\xf0\x2e", 8, GRND_NONBLOCK) = 8
[pid 177304] brk(NULL)                  = 0x563bf4e8b000
[pid 177304] brk(0x563bf4eac000)        = 0x563bf4eac000
[pid 177304] futex(0x7f36807b877c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 177304] openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] read(3, "0-19\n", 1024)    = 5
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 177304] getdents64(3, 0x563bf4e9cee0 /* 36 entries */, 32768) = 1064
[pid 177304] getdents64(3, 0x563bf4e9cee0 /* 0 entries */, 32768) = 0
[pid 177304] close(3)                   = 0
[pid 177304] getpid()                   = 177304
[pid 177304] sched_getaffinity(177304, 128, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]) = 32
[pid 177304] newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=510, ...}, 0) = 0
[pid 177304] newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 177304] openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
[pid 177304] read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
[pid 177304] read(3, "", 4096)          = 0
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3680857000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=36864, ...}, 0) = 0
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=36864, ...}, 0) = 0
[pid 177304] openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/tls", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 177304] openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffd834e5ea0, 0) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 177304] munmap(0x7f3680857000, 32699) = 0
[pid 177304] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32699, ...}, AT_EMPTY_PATH) = 0
[pid 177304] mmap(NULL, 32699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3680857000
[pid 177304] close(3)                   = 0
[pid 177304] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/lib/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] openat(AT_FDCWD, "/usr/lib/libnss_db-2.35.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid 177304] munmap(0x7f3680857000, 32699) = 0
[pid 177304] openat(AT_FDCWD, "/etc/protocols", O_RDONLY|O_CLOEXEC) = 3
[pid 177304] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
[pid 177304] lseek(3, 0, SEEK_SET)      = 0
[pid 177304] read(3, "# Internet (IP) protocols\n#\n# Up"..., 4096) = 2932
[pid 177304] read(3, "", 4096)          = 0
[pid 177304] close(3)                   = 0
[pid 177304] eventfd2(0, EFD_CLOEXEC)   = 3
[pid 177304] fcntl(3, F_GETFL)          = 0x2 (flags O_RDWR)
[pid 177304] fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 177304] fcntl(3, F_GETFL)          = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177304] fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 177304] getpid()                   = 177304
[pid 177304] getpid()                   = 177304
[pid 177304] getrandom("\x38\x2d\xb0\x8c\x18\x24\x35\x6e\x1c\x98\xbd\x8d\x4b\xfd\x9c\xd1", 16, 0) = 16
[pid 177304] getrandom("\xd5\x55\x59\xa5\x64\xc8\x6c\x32\xcd\x64\x7d\x08\x11\x58\xe6\x79", 16, 0) = 16
[pid 177304] eventfd2(0, EFD_CLOEXEC)   = 4
[pid 177304] fcntl(4, F_GETFL)          = 0x2 (flags O_RDWR)
[pid 177304] fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 177304] fcntl(4, F_GETFL)          = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177304] fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid 177304] getpid()                   = 177304
[pid 177304] epoll_create1(EPOLL_CLOEXEC) = 5
[pid 177304] epoll_ctl(5, EPOLL_CTL_ADD, 4, {events=0, data={u32=4108964448, u64=94815512023648}}) = 0
[pid 177304] epoll_ctl(5, EPOLL_CTL_MOD, 4, {events=EPOLLIN, data={u32=4108964448, u64=94815512023648}}) = 0
[pid 177304] getpid()                   = 177304
[pid 177304] rt_sigaction(SIGRT_1, {sa_handler=0x7f36803d7870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3680388520}, NULL, 8) = 0
[pid 177304] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[pid 177304] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f367f6d6000
[pid 177304] mprotect(0x7f367f6d7000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 177304] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[pid 177304] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f367fed6910, parent_tid=0x7f367fed6910, exit_signal=0, stack=0x7f367f6d6000, stack_size=0x7ffc80, tls=0x7f367fed6640}strace: Process 177306 attached
 <unfinished ...>
[pid 177306] rseq(0x7f367fed6fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 177304] <... clone3 resumed> => {parent_tid=[177306]}, 88) = 177306
[pid 177306] <... rseq resumed>)        = 0
[pid 177304] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177306] set_robust_list(0x7f367fed6920, 24 <unfinished ...>
[pid 177304] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177306] <... set_robust_list resumed>) = 0
[pid 177304] eventfd2(0, EFD_CLOEXEC <unfinished ...>
[pid 177306] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177304] <... eventfd2 resumed>)    = 6
[pid 177306] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177304] fcntl(6, F_GETFL <unfinished ...>
[pid 177306] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1],  <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0x2 (flags O_RDWR)
[pid 177306] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177304] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177306] sched_getparam(177306,  <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0
[pid 177306] <... sched_getparam resumed>[0]) = 0
[pid 177304] fcntl(6, F_GETFL <unfinished ...>
[pid 177306] sched_getscheduler(177306 <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177306] <... sched_getscheduler resumed>) = 0 (SCHED_OTHER)
[pid 177304] fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177306] sched_setscheduler(177306, SCHED_OTHER, [0] <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0
[pid 177306] <... sched_setscheduler resumed>) = 0
[pid 177306] prctl(PR_SET_NAME, "ZMQbg/Reaper" <unfinished ...>
[pid 177304] getpid( <unfinished ...>
[pid 177306] <... prctl resumed>)       = 0
[pid 177304] <... getpid resumed>)      = 177304
[pid 177306] epoll_wait(5,  <unfinished ...>
[pid 177304] epoll_create1(EPOLL_CLOEXEC) = 7
[pid 177304] epoll_ctl(7, EPOLL_CTL_ADD, 6, {events=0, data={u32=4108984928, u64=94815512044128}}) = 0
[pid 177304] epoll_ctl(7, EPOLL_CTL_MOD, 6, {events=EPOLLIN, data={u32=4108984928, u64=94815512044128}}) = 0
[pid 177304] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f367eed5000
[pid 177304] mprotect(0x7f367eed6000, 8388608, PROT_READ|PROT_WRITE) = 0
[pid 177304] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[pid 177304] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f367f6d5910, parent_tid=0x7f367f6d5910, exit_signal=0, stack=0x7f367eed5000, stack_size=0x7ffc80, tls=0x7f367f6d5640}strace: Process 177307 attached
 <unfinished ...>
[pid 177307] rseq(0x7f367f6d5fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 177304] <... clone3 resumed> => {parent_tid=[177307]}, 88) = 177307
[pid 177307] <... rseq resumed>)        = 0
[pid 177304] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177307] set_robust_list(0x7f367f6d5920, 24 <unfinished ...>
[pid 177304] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177307] <... set_robust_list resumed>) = 0
[pid 177304] eventfd2(0, EFD_CLOEXEC <unfinished ...>
[pid 177307] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 177304] <... eventfd2 resumed>)    = 8
[pid 177307] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177304] fcntl(8, F_GETFL <unfinished ...>
[pid 177307] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1],  <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0x2 (flags O_RDWR)
[pid 177307] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 177304] fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177307] sched_getparam(177307,  <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0
[pid 177307] <... sched_getparam resumed>[0]) = 0
[pid 177304] fcntl(8, F_GETFL <unfinished ...>
[pid 177307] sched_getscheduler(177307 <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0x802 (flags O_RDWR|O_NONBLOCK)
[pid 177307] <... sched_getscheduler resumed>) = 0 (SCHED_OTHER)
[pid 177304] fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK <unfinished ...>
[pid 177307] sched_setscheduler(177307, SCHED_OTHER, [0] <unfinished ...>
[pid 177304] <... fcntl resumed>)       = 0
[pid 177307] <... sched_setscheduler resumed>) = 0
[pid 177304] getpid( <unfinished ...>
[pid 177307] prctl(PR_SET_NAME, "ZMQbg/IO/0" <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... prctl resumed>)       = 0
[pid 177304] getpid( <unfinished ...>
[pid 177307] epoll_wait(7,  <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177304] poll([{fd=8, events=POLLIN}], 1, 0) = 0 (Timeout)
[pid 177304] unlink("/tmp/node_1")      = 0
[pid 177304] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 9
[pid 177304] bind(9, {sa_family=AF_UNIX, sun_path="/tmp/node_1"}, 13) = 0
[pid 177304] listen(9, 100)             = 0
[pid 177304] getsockname(9, {sa_family=AF_UNIX, sun_path="/tmp/node_1"}, [128 => 14]) = 0
[pid 177304] getpid()                   = 177304
[pid 177304] write(6, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
[pid 177307] <... epoll_wait resumed>[{events=EPOLLIN, data={u32=4108984928, u64=94815512044128}}], 256, -1) = 1
[pid 177304] <... write resumed>)       = 8
[pid 177307] getpid( <unfinished ...>
[pid 177304] getpid( <unfinished ...>
[pid 177307] <... getpid resumed>)      = 177304
[pid 177307] poll([{fd=6, events=POLLIN}], 1, 0 <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... poll resumed>)        = 1 ([{fd=6, revents=POLLIN}])
[pid 177304] write(8, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
[pid 177307] getpid( <unfinished ...>
[pid 177304] <... write resumed>)       = 8
[pid 177307] <... getpid resumed>)      = 177304
[pid 177304] getpid( <unfinished ...>
[pid 177307] read(6,  <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid 177304] poll([{fd=8, events=POLLIN}], 1, -1 <unfinished ...>
[pid 177307] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
[pid 177304] <... poll resumed>)        = 1 ([{fd=8, revents=POLLIN}])
[pid 177307] <... mmap resumed>)        = 0x7f3676ed5000
[pid 177304] getpid( <unfinished ...>
[pid 177307] munmap(0x7f3676ed5000, 18001920 <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... munmap resumed>)      = 0
[pid 177304] read(8,  <unfinished ...>
[pid 177307] munmap(0x7f367c000000, 49106944 <unfinished ...>
[pid 177304] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid 177307] <... munmap resumed>)      = 0
[pid 177304] getpid( <unfinished ...>
[pid 177307] mprotect(0x7f3678000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... mprotect resumed>)    = 0
[pid 177304] poll([{fd=8, events=POLLIN}], 1, 0 <unfinished ...>
[pid 177307] epoll_ctl(7, EPOLL_CTL_ADD, 9, {events=0, data={u32=2013268848, u64=139871918230384}} <unfinished ...>
[pid 177304] <... poll resumed>)        = 0 (Timeout)
[pid 177307] <... epoll_ctl resumed>)   = 0
[pid 177304] getpid( <unfinished ...>
[pid 177307] epoll_ctl(7, EPOLL_CTL_MOD, 9, {events=EPOLLIN, data={u32=2013268848, u64=139871918230384}} <unfinished ...>
[pid 177304] <... getpid resumed>)      = 177304
[pid 177307] <... epoll_ctl resumed>)   = 0
[pid 177304] poll([{fd=8, events=POLLIN}], 1, -1 <unfinished ...>
[pid 177307] getpid()                   = 177304
[pid 177307] poll([{fd=6, events=POLLIN}], 1, 0) = 0 (Timeout)
[pid 177307] epoll_wait(7,
